# vista-emulator

./: alert-table.ddl  build.gradle  ddl_dump.sql  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pet/project/vistaapiemulator/: VistaApiEmulatorApplication.java
src/main/java/pet/project/vistaapiemulator/config/: PaginationProperties.java  WebServiceConfig.java
src/main/java/pet/project/vistaapiemulator/controller/: AlertController.java  CustomerController.java  FuelCardController.java  FuelCardTransactionController.java  FuelStationController.java  PaymentController.java  PurchaseOrderController.java
src/main/java/pet/project/vistaapiemulator/endpointws/: AuthEndpoint.java  CardEndpoint.java  CardManagementDomEndpoint.java
src/main/java/pet/project/vistaapiemulator/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/pet/project/vistaapiemulator/model/common/: Address.java  ApiError.java  Contact.java  PageResponse.java
src/main/java/pet/project/vistaapiemulator/model/dto/: AssignCardRequest.java  CreateCustomerRequest.java  CreateOrderRequest.java  UpdateCustomerRequest.java
src/main/java/pet/project/vistaapiemulator/model/entity/: Alert.java  Customer.java  FuelCard.java  FuelCardTransaction.java  FuelCardTransactionLine.java  FuelStation.java  Payment.java  PurchaseOrder.java
src/main/java/pet/project/vistaapiemulator/model/enums/: Currency.java  CustomerStatus.java  FuelCardProvider.java  FuelCardStatus.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ShippingMethod.java  TransactionLineCategory.java  TransactionLineType.java
src/main/java/pet/project/vistaapiemulator/model/soap/dto/: GetCardRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java
src/main/java/pet/project/vistaapiemulator/repository/: AlertRepository.java  CustomerRepository.java  FuelCardRepository.java  FuelCardTransactionRepository.java  FuelStationRepository.java  PaymentRepository.java  PurchaseOrderRepository.java
src/main/java/pet/project/vistaapiemulator/scheduler/: TestDataCreatorProcessor.java
src/main/java/pet/project/vistaapiemulator/service/: AlertService.java  AuthService.java  CustomerService.java  FuelCardService.java  FuelCardTransactionService.java  FuelStationService.java  PaymentService.java  PurchaseOrderService.java
src/main/java/pet/project/vistaapiemulator/util/: TestDataGenerator.java
src/main/resources/: application.yaml
src/main/resources/wsdl/: CardManagementWS.xml
src/test/java/pet/project/vistaapiemulator/: VistaApiEmulatorApplicationTests.java
